{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "tgbot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


